APP_NAME=alterra-agmc-day2
APP_PORT=8080
LOG_LEVEL=debug
ENVIRONMENT=local
SERVER_READ_TIMEOUT=60
DB_USERNAME=root
DB_PASSWORD=P@ssw0rd
DB_HOST=localhost
DB_PORT=3306
DB_NAME=agmc
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2
JWT_SECRET=IRFAANGANTENG